# ============================================
# 生产环境变量配置
# ============================================

# 环境标识（用于插件判断）
VITE_USER_NODE_ENV=production

# API 基础路径（用于 API 请求的 baseURL）
VITE_API_BASE_URL=/api

# 是否校验菜单权限 开发环境默认不开启
VITE_OPENP_MENU_PERMIT=true

# 构建配置

## 打包时是否删除 console
VITE_DROP_CONSOLE=true
VITE_MINIFY=terser
VITE_REPORT=false
