# 通用配置（复制为 .env）
VITE_APP_TITLE=电力物联终端设备流量特征识别系统

# 开发环境配置（复制为 .env.development）
# VITE_BASE_URL=http://localhost:3000/api
# VITE_APP_ENV=development

# 生产环境配置（复制为 .env.production）
# VITE_BASE_URL=/api
# VITE_APP_ENV=production

