###
 # @Author: liaokt
 # @Description: 
 # @Date: 2025-11-11 16:10:15
 # @LastEditors: liaokt
 # @LastEditTime: 2025-11-28 11:45:51
### 
# 通用配置（复制为 .env）
VITE_APP_TITLE=电力物联终端设备流量特征识别系统

# 开发环境配置（复制为 .env.development）
# VITE_API_BASE_URL=/api
# VITE_APP_ENV=development

# 生产环境配置（复制为 .env.production）
# VITE_API_BASE_URL=/api
# VITE_APP_ENV=production

